* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f4f4f4;
}

header {
  display: flex;
  justify-content: space-evenly;
  margin: 5rem;
}
header div {
  padding: 1rem 3rem;
  width: 40rem;
  font-size: 1.2rem;
}
h1 {
  padding-top: 1.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 5rem;
  margin: 5rem 7rem;
}

.content {
  margin: auto;
  transition: all 1s ease-in-out;
}

img {
  width: 15rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.411) 5px 10px 20px;
}

.content2,
.content5 {
  position: relative;
  top: 3rem;
}

.img {
  display: flex;
  position: relative;
}

.img p {
  transform: rotate(90deg);
  position: absolute;
  left: 11rem;
  top: 4.5rem;
  width: 10rem;
}

.content:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

@media screen and (max-width: 1090px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .content2,
  .content5 {
    position: relative;
    top: 0;
  }
  .content2,
  .content4,
  .content6 {
    position: relative;
    top: 5rem;
  }

  header {
    flex-direction: column;
  }
  h1 {
    text-align: center;
  }
  header div {
    width: 100%;
  }
}

@media screen and (max-width: 790px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .content {
    top: 1rem;
  }
}
